# SpringBoot_SSM

./: pom.xml
src/main/java/HttpClient/: HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/zking/ssm/: SsmApplication.java
src/main/java/com/zking/ssm/Controller/: CustomerController.java  HttpClientController.java
src/main/java/com/zking/ssm/mapper/: CustomerMapper.java
src/main/java/com/zking/ssm/model/: Customer.java
src/main/java/com/zking/ssm/service/: ICustomer.java
src/main/java/com/zking/ssm/service/impl/: HttpAPIService.java  HttpClient.java  ICustomerImpl.java
src/main/java/com/zking/ssm/util/: CacheKeyGenerator.java  DruidDBConfig.java  PageBean.java  RedisConfig.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/mapper/: CustomerMapper.xml
src/test/java/com/zking/ssm/: SsmApplicationTests.java
src/test/java/com/zking/ssm/service/impl/: ICustomerImplTest.java
